# imakara-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/imakara/: ImakaraApplication.java  MainActivity.java
app/src/main/java/io/github/yusukeiwaki/imakara/api/: APIBase.java  GoogleAPI.java  HttpError.java  ImakaraAPI.java
app/src/main/java/io/github/yusukeiwaki/imakara/base/: BaseActivity.java
app/src/main/java/io/github/yusukeiwaki/imakara/entrypoint/: EntryPointActivity.java
app/src/main/java/io/github/yusukeiwaki/imakara/entrypoint/remoteconfig/: FirebaseRemoteConfigLoadingActivity.java  FirebaseRemoteConfigObserver.java  FirebaseRemoteConfigService.java
app/src/main/java/io/github/yusukeiwaki/imakara/etc/: CurrentUserCache.java  FirebaseRemoteConfigCache.java  LocationLogCache.java  OkHttpHelper.java  ReactiveSharedPref.java  SimpleTextWatcher.java
app/src/main/java/io/github/yusukeiwaki/imakara/etc/realm/: AbstractRealmResultsObserver.java  RealmHelper.java  RealmObjectObserver.java
app/src/main/java/io/github/yusukeiwaki/imakara/fcm/: FcmInstanceIdService.java  FcmMessagingService.java  FcmRegistrationService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PushData.java  PushDataHandler.java
app/src/main/java/io/github/yusukeiwaki/imakara/model/: LocationLog.java  Tracking.java
app/src/main/java/io/github/yusukeiwaki/imakara/requester/: LocationLogObserver.java  LocationLogUpdateService.java  RequesterActivity.java
app/src/main/java/io/github/yusukeiwaki/imakara/sender/: LocationCacheItem.java  LocationCacheObserver.java  LocationUpdater.java  NotificationBuilder.java  NotificationUpdater.java  PositioningReceiverBindingManager.java  PositioningReceiverStopService.java  PositioningRequestReceiver.java  PositioningRequestReceiverNotificationService.java  PositioningRequirementCheckAndStartPositioningActivity.java  PositioningService.java  SenderActivity.java  SenderCancelService.java  SenderService.java  SenderServiceBindingManager.java  ShortUrlObserver.java  TrackingIdRefreshService.java  TrackingIdUpdateService.java
app/src/main/java/io/github/yusukeiwaki/imakara/setup/: SetupActivity.java
app/src/main/res/drawable/: tooltip_background.xml  vector_tooltip_down.xml
app/src/main/res/layout/: activity_requester.xml  activity_sender.xml  activity_setup.xml
app/src/main/res/values/: env.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
