<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/introduction_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="16dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tooltip_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_lets_create_url_to_share"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vector_tooltip_down"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/introduction_activated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Theme.AppCompat"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_caption_about_notification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:lineSpacingMultiplier="1.2"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tooltip_background"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_caption_url"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_copy_to_clipboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy_to_clipboard"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:minWidth="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        style="@style/Base.Widget.AppCompat.Button.Colored"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_vector_white_directions_run"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_vector_white_close"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>